Discarded solution information
Set parameter TimeLimit to value 900
Set parameter Presolve to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel(R) Xeon(R) CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 1 physical cores, 2 logical processors, using up to 2 threads

Non-default parameters:
TimeLimit  900
Presolve  1

Optimize a model with 366 rows, 232 columns and 1208 nonzeros
Model fingerprint: 0x2b781045
Variable types: 0 continuous, 232 integer (212 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 149 rows and 51 columns
Presolve time: 0.01s
Presolved: 217 rows, 181 columns, 941 nonzeros
Variable types: 0 continuous, 181 integer (161 binary)

Root relaxation: objective 1.000000e+01, 74 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.00000    0    7          -   10.00000      -     -    0s
     0     0   10.00000    0   56          -   10.00000      -     -    0s
     0     0   10.00000    0   46          -   10.00000      -     -    0s
     0     0   10.00000    0   54          -   10.00000      -     -    0s
     0     0   10.00000    0   53          -   10.00000      -     -    0s
     0     0   10.00000    0   12          -   10.00000      -     -    0s
     0     0   10.00000    0   12          -   10.00000      -     -    0s
H    0     0                       6.0000000   10.00000  66.7%     -    0s
     0     2   10.00000    0   12    6.00000   10.00000  66.7%     -    0s
*  131     8              14       7.0000000    9.00000  28.6%  18.8    0s

Cutting planes:
  Learned: 9
  Gomory: 3
  Cover: 39
  Implied bound: 35
  Clique: 4
  MIR: 18
  StrongCG: 6
  GUB cover: 1
  Inf proof: 2
  Zero half: 9
  Mod-K: 2
  RLT: 16
  Relax-and-lift: 8
  PSD: 6

Explored 141 nodes (3374 simplex iterations) in 0.26 seconds (0.08 work units)
Thread count was 2 (of 2 available processors)

Solution count 2: 7 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
Objective value =  7.0
vik[1,2]: 1
vik[1,3]: 1
vik[2,1]: 1
vik[3,1]: 1
vik[3,4]: 1
vik[5,1]: 1
vik[5,2]: 1
wik[1,1]: 1
wik[1,2]: 1
wik[1,3]: 1
wik[1,4]: 1
wik[2,1]: 1
wik[3,1]: 1
wik[3,2]: 1
wik[3,4]: 1
wik[4,1]: 1
wik[4,4]: 1
wik[5,1]: 1
wik[5,2]: 1
wik[5,3]: 1
xijk[0,1,4]: 1
xijk[0,2,1]: 1
xijk[0,5,2]: 1
xijk[0,5,3]: 1
xijk[1,0,3]: 1
xijk[1,3,1]: 1
xijk[1,3,2]: 1
xijk[1,3,4]: 1
xijk[2,5,1]: 1
xijk[3,0,2]: 1
xijk[3,4,1]: 1
xijk[3,4,4]: 1
xijk[4,0,1]: 1
xijk[4,0,4]: 1
xijk[5,1,1]: 1
xijk[5,1,2]: 1
xijk[5,1,3]: 1
ypk[1,3]: 1
ypk[2,4]: 1
ypk[3,1]: 1
ypk[4,1]: 1
ypk[5,1]: 1
ypk[6,2]: 1
zik[1,1]: 2
zik[1,2]: 3
zik[1,3]: 4
zik[2,4]: 4
zik[3,1]: 3
zik[3,2]: 4
zik[3,3]: 4
zik[3,4]: 3
zik[4,1]: 4
zik[4,3]: 4
zik[4,4]: 4
zik[5,1]: 1
zik[5,4]: 4
Computational time (CPU time) =  0.27392101287841797 seconds
-----------------------------------------------------