Discarded solution information
Set parameter TimeLimit to value 900
Set parameter Presolve to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel(R) Xeon(R) CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 1 physical cores, 2 logical processors, using up to 2 threads

Non-default parameters:
TimeLimit  900
Presolve  1

Optimize a model with 366 rows, 232 columns and 1208 nonzeros
Model fingerprint: 0x79e63d4e
Variable types: 0 continuous, 232 integer (212 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 251 rows and 120 columns
Presolve time: 0.03s
Presolved: 115 rows, 112 columns, 533 nonzeros
Variable types: 0 continuous, 112 integer (98 binary)

Root relaxation: objective 9.000000e+00, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                       9.0000000    9.00000  0.00%     -    0s
     0     0    9.00000    0    6    9.00000    9.00000  0.00%     -    0s

Explored 1 nodes (125 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 2 (of 2 available processors)

Solution count 1: 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
Objective value =  9.0
vik[1,2]: 1
vik[1,3]: 1
vik[2,1]: 1
vik[2,2]: 1
vik[2,3]: 1
vik[3,2]: 1
vik[3,4]: 1
vik[4,1]: 1
vik[5,4]: 1
wik[1,2]: 1
wik[1,3]: 1
wik[2,1]: 1
wik[2,2]: 1
wik[2,3]: 1
wik[2,4]: 1
wik[3,2]: 1
wik[3,4]: 1
wik[4,1]: 1
wik[4,4]: 1
wik[5,2]: 1
wik[5,4]: 1
xijk[0,1,3]: 1
xijk[0,2,2]: 1
xijk[0,4,1]: 1
xijk[0,4,4]: 1
xijk[1,0,2]: 1
xijk[1,2,3]: 1
xijk[2,0,1]: 1
xijk[2,0,3]: 1
xijk[2,0,4]: 1
xijk[2,5,2]: 1
xijk[3,1,2]: 1
xijk[3,2,4]: 1
xijk[4,2,1]: 1
xijk[4,5,4]: 1
xijk[5,3,2]: 1
xijk[5,3,4]: 1
ypk[1,2]: 1
ypk[2,3]: 1
ypk[3,2]: 1
ypk[4,4]: 1
ypk[5,1]: 1
ypk[6,4]: 1
zik[1,2]: 3
zik[1,4]: 4
zik[2,1]: 3
zik[2,3]: 1
zik[2,4]: 4
zik[3,2]: 2
zik[3,4]: 3
zik[4,1]: 2
zik[4,4]: 1
zik[5,1]: 4
zik[5,2]: 1
zik[5,3]: 4
zik[5,4]: 2
Computational time (CPU time) =  0.07304668426513672 seconds
-----------------------------------------------------