Discarded solution information
Set parameter TimeLimit to value 900
Set parameter Presolve to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel(R) Xeon(R) CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 1 physical cores, 2 logical processors, using up to 2 threads

Non-default parameters:
TimeLimit  900
Presolve  1

Optimize a model with 366 rows, 232 columns and 1208 nonzeros
Model fingerprint: 0x4117a8ae
Variable types: 0 continuous, 232 integer (212 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 160 rows and 47 columns
Presolve time: 0.01s
Presolved: 206 rows, 185 columns, 909 nonzeros
Variable types: 0 continuous, 185 integer (165 binary)

Root relaxation: objective 1.200000e+01, 86 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.00000    0    5          -   12.00000      -     -    0s
H    0     0                      12.0000000   12.00000  0.00%     -    0s

Explored 1 nodes (301 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 2 (of 2 available processors)

Solution count 1: 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
Objective value =  12.0
vik[1,1]: 1
vik[1,3]: 1
vik[2,1]: 1
vik[2,2]: 1
vik[3,1]: 1
vik[3,2]: 1
vik[3,3]: 1
vik[4,2]: 1
vik[4,4]: 1
vik[5,1]: 1
vik[5,3]: 1
vik[5,4]: 1
wik[1,1]: 1
wik[1,3]: 1
wik[2,1]: 1
wik[2,2]: 1
wik[3,1]: 1
wik[3,2]: 1
wik[3,3]: 1
wik[3,4]: 1
wik[4,1]: 1
wik[4,2]: 1
wik[4,3]: 1
wik[4,4]: 1
wik[5,1]: 1
wik[5,3]: 1
wik[5,4]: 1
xijk[0,1,3]: 1
xijk[0,2,2]: 1
xijk[0,5,1]: 1
xijk[0,5,4]: 1
xijk[1,0,1]: 1
xijk[1,3,3]: 1
xijk[2,1,1]: 1
xijk[2,4,2]: 1
xijk[3,0,2]: 1
xijk[3,0,4]: 1
xijk[3,2,1]: 1
xijk[3,5,3]: 1
xijk[4,0,3]: 1
xijk[4,3,1]: 1
xijk[4,3,2]: 1
xijk[4,3,4]: 1
xijk[5,4,1]: 1
xijk[5,4,3]: 1
xijk[5,4,4]: 1
ypk[1,1]: 1
ypk[2,3]: 1
ypk[3,1]: 1
ypk[4,2]: 1
ypk[5,4]: 1
ypk[6,4]: 1
zik[1,1]: 4
zik[2,1]: 3
zik[3,1]: 2
zik[3,2]: 2
zik[3,3]: 1
zik[3,4]: 2
zik[4,1]: 1
zik[4,2]: 1
zik[4,3]: 3
zik[4,4]: 1
zik[5,3]: 2
Computational time (CPU time) =  0.047060251235961914 seconds
-----------------------------------------------------