Discarded solution information
Set parameter TimeLimit to value 900
Set parameter Presolve to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel(R) Xeon(R) CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 1 physical cores, 2 logical processors, using up to 2 threads

Non-default parameters:
TimeLimit  900
Presolve  1

Optimize a model with 196 rows, 126 columns and 606 nonzeros
Model fingerprint: 0x5b7fa732
Variable types: 0 continuous, 126 integer (114 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 134 rows and 66 columns
Presolve time: 0.01s
Presolved: 62 rows, 60 columns, 273 nonzeros
Variable types: 0 continuous, 60 integer (52 binary)
Found heuristic solution: objective 6.0000000

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 2 (of 2 available processors)

Solution count 1: 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
Objective value =  6.0
vik[1,1]: 1
vik[2,1]: 1
vik[2,2]: 1
vik[3,1]: 1
vik[4,2]: 1
vik[4,3]: 1
wik[1,1]: 1
wik[1,3]: 1
wik[2,1]: 1
wik[2,2]: 1
wik[3,1]: 1
wik[4,1]: 1
wik[4,2]: 1
wik[4,3]: 1
xijk[0,4,1]: 1
xijk[0,4,2]: 1
xijk[0,4,3]: 1
xijk[1,0,1]: 1
xijk[1,0,3]: 1
xijk[2,0,2]: 1
xijk[2,1,1]: 1
xijk[3,2,1]: 1
xijk[4,1,3]: 1
xijk[4,2,2]: 1
xijk[4,3,1]: 1
ypk[1,3]: 1
ypk[2,2]: 1
ypk[3,1]: 1
ypk[4,1]: 1
zik[1,1]: 3
zik[1,3]: 3
zik[2,1]: 2
zik[2,2]: 3
zik[2,3]: 3
zik[3,1]: 1
zik[4,3]: 2
Computational time (CPU time) =  0.03158760070800781 seconds
-----------------------------------------------------