Discarded solution information
Set parameter TimeLimit to value 900
Set parameter Presolve to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel(R) Xeon(R) CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 1 physical cores, 2 logical processors, using up to 2 threads

Non-default parameters:
TimeLimit  900
Presolve  1

Optimize a model with 366 rows, 232 columns and 1208 nonzeros
Model fingerprint: 0x3421fe8f
Variable types: 0 continuous, 232 integer (212 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 192 rows and 93 columns
Presolve time: 0.02s
Presolved: 174 rows, 139 columns, 724 nonzeros
Variable types: 0 continuous, 139 integer (124 binary)

Root relaxation: objective 8.000000e+00, 61 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.00000    0    8          -    8.00000      -     -    0s
     0     0    8.00000    0   36          -    8.00000      -     -    0s
     0     0    8.00000    0   30          -    8.00000      -     -    0s
     0     0    7.92308    0   27          -    7.92308      -     -    0s
     0     0    7.92308    0   31          -    7.92308      -     -    0s
     0     0    7.80952    0   47          -    7.80952      -     -    0s
     0     0    7.79487    0   44          -    7.79487      -     -    0s
     0     0    7.65957    0   46          -    7.65957      -     -    0s
     0     0    7.65957    0   35          -    7.65957      -     -    0s
     0     0    7.65957    0   25          -    7.65957      -     -    0s
     0     0    7.65957    0   27          -    7.65957      -     -    0s
     0     0    7.65957    0   34          -    7.65957      -     -    0s
     0     0    7.65957    0   33          -    7.65957      -     -    0s
     0     0    7.65957    0   52          -    7.65957      -     -    0s
     0     0    7.65957    0   51          -    7.65957      -     -    0s
     0     0    7.65957    0   53          -    7.65957      -     -    0s
     0     0    7.65957    0   52          -    7.65957      -     -    0s
     0     0    7.65957    0   35          -    7.65957      -     -    0s
     0     0    7.65957    0   34          -    7.65957      -     -    0s
     0     0    7.65957    0   34          -    7.65957      -     -    0s
H    0     0                       7.0000000    7.65957  9.42%     -    0s
     0     0    7.65957    0   34    7.00000    7.65957  9.42%     -    0s

Cutting planes:
  Learned: 2
  Gomory: 1
  Cover: 10
  Implied bound: 5
  Clique: 5
  MIR: 9
  StrongCG: 1
  Zero half: 3
  Mod-K: 1
  RLT: 9
  Relax-and-lift: 1

Explored 1 nodes (562 simplex iterations) in 0.18 seconds (0.02 work units)
Thread count was 2 (of 2 available processors)

Solution count 1: 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
Objective value =  7.0
vik[1,3]: 1
vik[1,4]: 1
vik[2,4]: 1
vik[3,1]: 1
vik[4,1]: 1
vik[5,2]: 1
vik[5,3]: 1
wik[1,2]: 1
wik[1,3]: 1
wik[1,4]: 1
wik[2,4]: 1
wik[3,1]: 1
wik[3,3]: 1
wik[3,4]: 1
wik[4,1]: 1
wik[5,2]: 1
wik[5,3]: 1

xijk[0,4,1]: 1
xijk[4,3,1]: 1
xijk[3,0,1]: 1

xijk[0,1,2]: 1
xijk[1,5,2]: 1
xijk[5,0,2]: 1

xijk[0,5,3]: 1
xijk[5,1,3]: 1
xijk[1,3,3]: 1
xijk[3,0,3]: 1

xijk[0,2,4]: 1
xijk[2,1,4]: 1
xijk[1,3,4]: 1
xijk[3,0,4]: 1

total travel times = (5+5+5), (7+12+9), (9+12+7+5), (10+13+7+5) = 15, 28, 33, 35

ypk[1,4]: 1
ypk[2,3]: 1
ypk[3,2]: 1
ypk[4,3]: 1
ypk[5,4]: 1
ypk[6,1]: 1
zik[1,2]: 3
zik[1,3]: 1
zik[1,4]: 1
zik[3,1]: 4
zik[3,3]: 4
zik[3,4]: 2
zik[4,1]: 3
zik[5,2]: 4
Computational time (CPU time) =  0.1947951316833496 seconds
-----------------------------------------------------