Discarded solution information
Set parameter TimeLimit to value 900
Set parameter Presolve to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel(R) Xeon(R) CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 1 physical cores, 2 logical processors, using up to 2 threads

Non-default parameters:
TimeLimit  900
Presolve  1

Optimize a model with 86 rows, 56 columns and 240 nonzeros
Model fingerprint: 0xe4067800
Variable types: 0 continuous, 56 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 86 rows and 56 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 2 available processors)

Solution count 1: 2 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
Objective value =  2.0
vik[2,1]: 1
vik[2,2]: 1
wik[1,2]: 1
wik[2,1]: 1
wik[2,2]: 1
wik[3,1]: 1

xijk[0,3,1]: 1
xijk[3,2,1]: 1
xijk[2,0,1]: 1

xijk[0,1,2]: 1
xijk[1,2,2]: 1
xijk[2,0,2]: 1

total travel times = (11+6+8), (5+11+8) = 25, 24

ypk[1,2]: 1
ypk[2,1]: 1
zik[2,1]: 2
zik[2,2]: 2
Computational time (CPU time) =  0.022748470306396484 seconds
-----------------------------------------------------