Discarded solution information
Set parameter TimeLimit to value 900
Set parameter Presolve to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel(R) Xeon(R) CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 1 physical cores, 2 logical processors, using up to 2 threads

Non-default parameters:
TimeLimit  900
Presolve  1

Optimize a model with 366 rows, 232 columns and 1208 nonzeros
Model fingerprint: 0x5ad7367f
Variable types: 0 continuous, 232 integer (212 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 152 rows and 45 columns
Presolve time: 0.01s
Presolved: 214 rows, 187 columns, 927 nonzeros
Variable types: 0 continuous, 187 integer (167 binary)

Root relaxation: objective 1.000000e+01, 79 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.00000    0   10          -   10.00000      -     -    0s
     0     0   10.00000    0   29          -   10.00000      -     -    0s
     0     0   10.00000    0   35          -   10.00000      -     -    0s
     0     0   10.00000    0   25          -   10.00000      -     -    0s
     0     0   10.00000    0   31          -   10.00000      -     -    0s
     0     0   10.00000    0    5          -   10.00000      -     -    0s
H    0     0                      10.0000000   10.00000  0.00%     -    0s
     0     0   10.00000    0    8   10.00000   10.00000  0.00%     -    0s

Cutting planes:
  Cover: 18
  Implied bound: 6
  MIR: 6
  StrongCG: 4
  GUB cover: 1
  Zero half: 1
  RLT: 2
  Relax-and-lift: 2

Explored 1 nodes (732 simplex iterations) in 0.11 seconds (0.02 work units)
Thread count was 2 (of 2 available processors)

Solution count 1: 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
Objective value =  10.0
vik[1,2]: 1
vik[2,2]: 1
vik[2,3]: 1
vik[3,1]: 1
vik[3,2]: 1
vik[3,4]: 1
vik[4,1]: 1
vik[4,4]: 1
vik[5,1]: 1
vik[5,3]: 1
wik[1,1]: 1
wik[1,2]: 1
wik[1,3]: 1
wik[2,2]: 1
wik[2,3]: 1
wik[3,1]: 1
wik[3,2]: 1
wik[3,3]: 1
wik[3,4]: 1
wik[4,1]: 1
wik[4,2]: 1
wik[4,4]: 1
wik[5,1]: 1
wik[5,3]: 1
wik[5,4]: 1
xijk[0,1,1]: 1
xijk[0,1,2]: 1
xijk[0,1,3]: 1
xijk[0,3,4]: 1
xijk[1,2,2]: 1
xijk[1,2,3]: 1
xijk[1,3,1]: 1
xijk[2,3,2]: 1
xijk[2,3,3]: 1
xijk[3,4,2]: 1
xijk[3,4,4]: 1
xijk[3,5,1]: 1
xijk[3,5,3]: 1
xijk[4,0,1]: 1
xijk[4,0,2]: 1
xijk[4,5,4]: 1
xijk[5,0,3]: 1
xijk[5,0,4]: 1
xijk[5,4,1]: 1
ypk[1,2]: 1
ypk[2,3]: 1
ypk[3,3]: 1
ypk[4,2]: 1
ypk[5,4]: 1
ypk[6,1]: 1
zik[2,2]: 1
zik[2,3]: 1
zik[2,4]: 4
zik[3,1]: 1
zik[3,2]: 2
zik[3,3]: 2
zik[4,1]: 3
zik[4,2]: 3
zik[4,4]: 1
zik[5,1]: 2
zik[5,3]: 3
zik[5,4]: 4
Computational time (CPU time) =  0.12774014472961426 seconds
-----------------------------------------------------