Discarded solution information
Set parameter TimeLimit to value 900
Set parameter Presolve to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel(R) Xeon(R) CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 1 physical cores, 2 logical processors, using up to 2 threads

Non-default parameters:
TimeLimit  900
Presolve  1

Optimize a model with 196 rows, 126 columns and 606 nonzeros
Model fingerprint: 0xed8137e7
Variable types: 0 continuous, 126 integer (114 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 100 rows and 33 columns
Presolve time: 0.01s
Presolved: 96 rows, 93 columns, 428 nonzeros
Variable types: 0 continuous, 93 integer (81 binary)

Root relaxation: objective 7.000000e+00, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.00000    0   11          -    7.00000      -     -    0s
H    0     0                       5.0000000    7.00000  40.0%     -    0s
     0     0    7.00000    0   17    5.00000    7.00000  40.0%     -    0s
     0     0    7.00000    0   19    5.00000    7.00000  40.0%     -    0s
     0     0    7.00000    0    3    5.00000    7.00000  40.0%     -    0s
     0     0    7.00000    0    6    5.00000    7.00000  40.0%     -    0s
     0     0    7.00000    0    7    5.00000    7.00000  40.0%     -    0s
     0     0    7.00000    0    6    5.00000    7.00000  40.0%     -    0s
     0     0    7.00000    0   19    5.00000    7.00000  40.0%     -    0s
     0     0    7.00000    0   13    5.00000    7.00000  40.0%     -    0s
     0     0    7.00000    0   13    5.00000    7.00000  40.0%     -    0s
     0     2    7.00000    0   13    5.00000    7.00000  40.0%     -    0s

Cutting planes:
  Learned: 4
  Cover: 14
  Implied bound: 16
  Clique: 2
  MIR: 6
  StrongCG: 2
  GUB cover: 1
  Inf proof: 2
  Zero half: 3
  RLT: 1
  Relax-and-lift: 2

Explored 65 nodes (721 simplex iterations) in 0.16 seconds (0.02 work units)
Thread count was 2 (of 2 available processors)

Solution count 1: 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
Objective value =  5.0
vik[1,1]: 1
vik[1,2]: 1
vik[2,1]: 1
vik[3,2]: 1
vik[4,1]: 1
wik[1,1]: 1
wik[1,2]: 1
wik[1,3]: 1
wik[2,1]: 1
wik[3,2]: 1
wik[4,1]: 1
wik[4,2]: 1
wik[4,3]: 1
xijk[0,1,2]: 1
xijk[0,2,1]: 1
xijk[0,4,3]: 1
xijk[1,0,3]: 1
xijk[1,4,1]: 1
xijk[1,4,2]: 1
xijk[2,1,1]: 1
xijk[3,0,2]: 1
xijk[4,0,1]: 1
xijk[4,1,3]: 1
xijk[4,3,2]: 1
ypk[1,2]: 1
ypk[2,3]: 1
ypk[3,1]: 1
ypk[4,2]: 1
zik[1,1]: 1
zik[1,3]: 1
zik[3,2]: 2
zik[3,3]: 1
zik[4,1]: 2
zik[4,2]: 1
Computational time (CPU time) =  0.18452906608581543 seconds
-----------------------------------------------------