Discarded solution information
Set parameter TimeLimit to value 900
Set parameter Presolve to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel(R) Xeon(R) CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 1 physical cores, 2 logical processors, using up to 2 threads

Non-default parameters:
TimeLimit  900
Presolve  1

Optimize a model with 196 rows, 126 columns and 606 nonzeros
Model fingerprint: 0xd187c409
Variable types: 0 continuous, 126 integer (114 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 103 rows and 37 columns
Presolve time: 0.01s
Presolved: 93 rows, 89 columns, 399 nonzeros
Variable types: 0 continuous, 89 integer (77 binary)

Root relaxation: objective 6.000000e+00, 38 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                       6.0000000    6.00000  0.00%     -    0s
     0     0    6.00000    0   18    6.00000    6.00000  0.00%     -    0s

Explored 1 nodes (38 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 2 (of 2 available processors)

Solution count 1: 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
Objective value =  6.0
vik[1,1]: 1
vik[1,3]: 1
vik[2,2]: 1
vik[3,1]: 1
vik[3,2]: 1
vik[4,3]: 1
wik[1,1]: 1
wik[1,3]: 1
wik[2,1]: 1
wik[2,2]: 1
wik[3,1]: 1
wik[3,2]: 1
wik[4,1]: 1
wik[4,3]: 1
xijk[0,1,1]: 1
xijk[0,2,2]: 1
xijk[0,4,3]: 1
xijk[1,0,3]: 1
xijk[1,4,1]: 1
xijk[2,0,1]: 1
xijk[2,3,2]: 1
xijk[3,0,2]: 1
xijk[3,2,1]: 1
xijk[4,1,3]: 1
xijk[4,3,1]: 1
ypk[1,3]: 1
ypk[2,1]: 1
ypk[3,2]: 1
ypk[4,1]: 1
zik[1,3]: 1
zik[2,1]: 3
zik[3,1]: 2
zik[3,2]: 1
zik[4,1]: 1
Computational time (CPU time) =  0.03543710708618164 seconds
-----------------------------------------------------