Discarded solution information
Set parameter TimeLimit to value 900
Set parameter Presolve to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel(R) Xeon(R) CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 1 physical cores, 2 logical processors, using up to 2 threads

Non-default parameters:
TimeLimit  900
Presolve  1

Optimize a model with 366 rows, 232 columns and 1208 nonzeros
Model fingerprint: 0x379b90d3
Variable types: 0 continuous, 232 integer (212 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 151 rows and 47 columns
Presolve time: 0.01s
Presolved: 215 rows, 185 columns, 931 nonzeros
Variable types: 0 continuous, 185 integer (165 binary)

Root relaxation: objective 1.000000e+01, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.00000    0    4          -   10.00000      -     -    0s
H    0     0                      10.0000000   10.00000  0.00%     -    0s

Explored 1 nodes (171 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 2 (of 2 available processors)

Solution count 1: 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
Objective value =  10.0
vik[1,1]: 1
vik[1,3]: 1
vik[2,1]: 1
vik[2,2]: 1
vik[3,2]: 1
vik[3,4]: 1
vik[4,4]: 1
vik[5,2]: 1
vik[5,3]: 1
vik[5,4]: 1
wik[1,1]: 1
wik[1,3]: 1
wik[2,1]: 1
wik[2,2]: 1
wik[2,3]: 1
wik[3,1]: 1
wik[3,2]: 1
wik[3,3]: 1
wik[3,4]: 1
wik[4,4]: 1
wik[5,2]: 1
wik[5,3]: 1
wik[5,4]: 1

xijk[0,3,1]: 1
xijk[3,2,1]: 1
xijk[2,1,1]: 1
xijk[1,0,1]: 1

xijk[0,5,2]: 1
xijk[5,3,2]: 1
xijk[3,2,2]: 1
xijk[2,0,2]: 1

xijk[0,1,3]: 1
xijk[1,2,3]: 1
xijk[2,3,3]: 1
xijk[3,5,3]: 1
xijk[5,0,3]: 1

xijk[0,3,4]: 1
xijk[3,4,4]: 1
xijk[4,5,4]: 1
xijk[5,0,4]: 1

total travel times = (10+6+6+7), (8+7+6+12), (7+6+6+7+8), (10+6+7+8) = 29, 33, 34, 31

ypk[1,1]: 1
ypk[2,1]: 1
ypk[3,3]: 1
ypk[4,4]: 1
ypk[5,2]: 1
ypk[6,3]: 1
zik[1,1]: 2
zik[2,1]: 1
zik[2,2]: 4
zik[2,3]: 1
zik[3,2]: 3
zik[3,3]: 2
zik[4,4]: 1
zik[5,3]: 3
zik[5,4]: 2
Computational time (CPU time) =  0.047445058822631836 seconds
-----------------------------------------------------