Discarded solution information
Set parameter TimeLimit to value 900
Set parameter Presolve to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel(R) Xeon(R) CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 1 physical cores, 2 logical processors, using up to 2 threads

Non-default parameters:
TimeLimit  900
Presolve  1

Optimize a model with 196 rows, 126 columns and 606 nonzeros
Model fingerprint: 0xc0094e0a
Variable types: 0 continuous, 126 integer (114 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 140 rows and 71 columns
Presolve time: 0.01s
Presolved: 56 rows, 55 columns, 255 nonzeros
Variable types: 0 continuous, 55 integer (47 binary)
Found heuristic solution: objective 5.0000000

Root relaxation: objective 7.000000e+00, 32 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.00000    0   11    5.00000    7.00000  40.0%     -    0s
H    0     0                       6.0000000    7.00000  16.7%     -    0s
     0     0    7.00000    0   15    6.00000    7.00000  16.7%     -    0s
     0     0    7.00000    0   15    6.00000    7.00000  16.7%     -    0s
     0     0    7.00000    0   11    6.00000    7.00000  16.7%     -    0s
     0     0    7.00000    0    8    6.00000    7.00000  16.7%     -    0s
     0     0    7.00000    0   14    6.00000    7.00000  16.7%     -    0s
     0     0    7.00000    0    8    6.00000    7.00000  16.7%     -    0s
     0     0    7.00000    0    8    6.00000    7.00000  16.7%     -    0s
     0     2    7.00000    0    8    6.00000    7.00000  16.7%     -    0s

Cutting planes:
  Learned: 1
  Cover: 2
  Implied bound: 1
  MIR: 3
  Mod-K: 1
  RLT: 8

Explored 1 nodes (126 simplex iterations) in 0.07 seconds (0.01 work units)
Thread count was 2 (of 2 available processors)

Solution count 2: 6 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
Objective value =  6.0
vik[1,1]: 1
vik[1,2]: 1
vik[2,1]: 1
vik[3,3]: 1
vik[4,1]: 1
vik[4,3]: 1
wik[1,1]: 1
wik[1,2]: 1
wik[2,1]: 1
wik[3,1]: 1
wik[3,3]: 1
wik[4,1]: 1
wik[4,2]: 1
wik[4,3]: 1

xijk[0,2,1]: 1
xijk[2,1,1]: 1
xijk[1,3,1]: 1
xijk[3,4,1]: 1
xijk[4,0,1]: 1

xijk[0,4,2]: 1
xijk[4,1,2]: 1
xijk[1,0,2]: 1

xijk[0,3,3]: 1
xijk[3,4,3]: 1
xijk[4,0,3]: 1

total travel times = (8+5+11+6+6), (6+13+8), (6+6+6) = 36, 27, 18

ypk[1,1]: 1
ypk[2,1]: 1
ypk[3,2]: 1
ypk[4,3]: 1
zik[1,1]: 1
zik[1,2]: 3
zik[1,3]: 3
zik[3,1]: 2
zik[3,2]: 3
zik[4,1]: 3
zik[4,3]: 3
Computational time (CPU time) =  0.08508753776550293 seconds
-----------------------------------------------------