Discarded solution information
Set parameter TimeLimit to value 900
Set parameter Presolve to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: Intel(R) Xeon(R) CPU @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 1 physical cores, 2 logical processors, using up to 2 threads

Non-default parameters:
TimeLimit  900
Presolve  1

Optimize a model with 86 rows, 56 columns and 238 nonzeros
Model fingerprint: 0xdfd65b02
Variable types: 0 continuous, 56 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 71 rows and 37 columns
Presolve time: 0.00s
Presolved: 15 rows, 19 columns, 66 nonzeros
Variable types: 0 continuous, 19 integer (16 binary)
Found heuristic solution: objective 2.0000000
Found heuristic solution: objective 3.0000000
Found heuristic solution: objective 4.0000000

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 2 (of 2 available processors)

Solution count 3: 4 3 2 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
Objective value =  4.0
vik[1,2]: 1
vik[2,1]: 1
vik[2,2]: 1
vik[3,2]: 1
wik[1,2]: 1
wik[2,1]: 1
wik[2,2]: 1
wik[3,1]: 1
wik[3,2]: 1

xijk[0,2,1]: 1
xijk[2,3,1]: 1
xijk[3,0,1]: 1

xijk[0,2,2]: 1
xijk[2,3,2]: 1
xijk[3,1,2]: 1
xijk[1,0,2]: 1

ypk[1,1]: 1
ypk[2,1]: 1
zik[1,2]: 2
zik[2,1]: 1
zik[3,1]: 2
zik[3,2]: 1
Computational time (CPU time) =  0.02667069435119629 seconds
-----------------------------------------------------